akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  url = ${?DATABASE_HOST}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}

## Twitter
twitter {
  consumer {
    key = ${?TWITTER_CONSUMER_TOKEN_KEY}
    secret = ${?TWITTER_CONSUMER_TOKEN_SECRET}
  }
  access {
    key = ${?TWITTER_ACCESS_TOKEN_KEY}
    secret = ${?TWITTER_ACCESS_TOKEN_SECRET}
  }
}

cors.allowed-origin = "*"